-- DioxiHub_Server.lua
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local kickEvent = ReplicatedStorage:FindFirstChild("DioxiHub_KickEvent")
if not kickEvent then
    kickEvent = Instance.new("RemoteEvent", ReplicatedStorage)
    kickEvent.Name = "DioxiHub_KickEvent"
end

local isAdminRF = ReplicatedStorage:FindFirstChild("DioxiHub_IsAdmin")
if not isAdminRF then
    isAdminRF = Instance.new("RemoteFunction", ReplicatedStorage)
    isAdminRF.Name = "DioxiHub_IsAdmin"
end

-- Pon tus UserIds de admins acá
local ADMIN_USER_IDS = {
    [12345678] = true, -- reemplaza con tu UserId
}

local creatorId = tonumber(game.CreatorId) or nil
if creatorId then ADMIN_USER_IDS[creatorId] = true end

local lastUse = {}
local COOLDOWN = 2

isAdminRF.OnServerInvoke = function(player)
    return ADMIN_USER_IDS[player.UserId] == true
end

kickEvent.OnServerEvent:Connect(function(playerRequester, targetUserId)
    if typeof(targetUserId) ~= "number" then return end
    if not ADMIN_USER_IDS[playerRequester.UserId] then return end

    local now = tick()
    if lastUse[playerRequester.UserId] and now - lastUse[playerRequester.UserId] < COOLDOWN then
        return
    end
    lastUse[playerRequester.UserId] = now

    local target = Players:GetPlayerByUserId(targetUserId)
    if not target then return end
    if target == playerRequester then return end

    local reasons = {
        "Lost connection due to error code: 277",
        "Disconnected due to network error (268)",
        "Connection timed out (279)"
    }
    local reason = reasons[math.random(1, #reasons)]
    target:Kick(reason)

    warn(("DIOXI HUB: %s expulsó a %s (%s)"):format(playerRequester.Name, target.Name, reason))
end)
